# BibliaVersoes2020

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/res/animator/: text_anim.xml
app/src/main/res/drawable/: button_biblia_custom.xml  button_dicionario_custom.xml  button_search_custom.xml  button_sermon_custom.xml  buttonshape.xml  icon_tab_new.xml  icon_tab_old.xml
app/src/main/res/drawable-hdpi/: button_base.xml  button_pressed.xml  divider.xml
app/src/main/res/layout/: activity_activity_busca_avancada.xml  activity_anotacao.xml  activity_biblia_aberta.xml  activity_dicionario.xml  activity_favorito.xml  activity_fragment.xml  activity_grafico_dois.xml  activity_grafico_geral.xml  activity_grafico_um.xml  activity_list_view.xml  activity_main.xml  activity_mensagem.xml  activity_menulateralteste.xml  activity_nota.xml  activity_politica_privacidade.xml  details.xml  layout_custom_list_favorito.xml  layout_dicionario.xml  layout_popup.xml  menu_opcao_base_list.xml  menu_opcao_lateral.xml  menu_opcao_topo_list.xml  my_list_stats.xml  nota_adicionar.xml  screen_popup.xml  tela_browser.xml  webview_frame.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-land/: activity_activity_busca_avancada.xml  activity_fragment.xml  activity_main.xml
app/src/main/res/layout-land-hdpi/: activity_main.xml
app/src/main/res/layout-land-ldpi/: activity_main.xml
app/src/main/res/layout-land-mdpi/: activity_main.xml
app/src/main/res/layout-land-xhdpi/: activity_main.xml
app/src/main/res/layout-land-xxhdpi/: activity_main.xml
app/src/main/res/layout-land-xxxhdpi/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-sw480dp/: activity_main.xml
app/src/main/res/layout-sw480dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw700dp/: activity_main.xml
app/src/main/res/layout-sw700dp-land/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/menu/: main.xml  menu_main.xml  (+4 more)
(+51 files in other folders)
