<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".Activity_busca_avancada">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="8dp"
            android:background="@drawable/borda_layout"
            android:gravity="left"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Pesquisa Avançada"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <RadioGroup
            android:id="@+id/radioGroupAvancado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="left"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/textViewPesquisarSomente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <RadioButton
                android:id="@+id/radio_velho"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Velho Testamento"
                android:textColor="#040404"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio_novo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Novo Testamento"
                android:textColor="#040404"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio_Biblia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Toda Bíblia"
                android:textColor="#040404"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewPesquisarSomente"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Pesquisar somente em:"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerBuscaAvanc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupAvancado" />

        <Spinner
            android:id="@+id/spinnerBuscaAvanc"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPesquisarSomente" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/textViewDeveloperBusca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000"
            android:textColor="#c33f3e41"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPesquisaAvanc" />

        <EditText
            android:id="@+id/editTextAvanc"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borda_layout"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone|actionGo|actionSearch|actionNext|actionSend"
            android:inputType="text"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonPesquisaAvanc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Pesquisar por:"
            android:textColor="@color/dark"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextAvanc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonPesquisaAvanc"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape"
            android:text="PESQUISAR"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textViewDeveloperBusca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAvanc" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
