<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/relativeLayoutGrafico"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d8d8d8"
    android:gravity="center"
    tools:context=".GraficoGeral">

    >

    <LinearLayout
        android:id="@+id/linearLayoutGrafAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewGraf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="@string/idMob"></com.google.android.gms.ads.AdView>


    </LinearLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/linearLayoutGrafAd"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        >

        <LinearLayout
            android:id="@+id/linearlayoutTab"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                style="@android:style/Widget.DeviceDefault.TabWidget"
                android:layout_width="fill_parent"
                android:layout_height="45dp" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#afafaf"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/barrinha"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/textViewTotalLido"
                android:layout_toLeftOf="@+id/textViewTotalLido"
                android:padding="2dp"
                android:text="@string/total_lido"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewTotalLido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="0.0%"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>