<?xml version="1.0" encoding="utf-8"?>
<!-- This file is res/layout/activity_fragment.xml_fragment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
        android:id="@+id/titles"
        class="com.projeto.biblianvi.BibliaVersoes.TitlesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/drawer_list_item" />

</LinearLayout>