<?xml version="1.0" encoding="utf-8"?>

   <LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
       android:background="@color/white">


    <TextView

        android:id="@+id/textViewFavorLivro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="5dp"

        android:text="Mateus"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/textViewFavorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"

        android:paddingEnd="5dp"
        android:text="dbAdapterFavoritoNota = new DBAdapterFavoritoNota(getApplicationContext());"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewFavorVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="5dp"
        android:text="TRT"
        android:textColor="@color/black"
        android:textSize="14sp" />


</LinearLayout>