<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|left"
    android:layout_marginLeft="5dp"
    android:paddingLeft="5dp">

    <TextView
        android:id="@+id/textViewGrafNameBook"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="1º Tessalonicenses"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutProgress3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/barrinha"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewGrafNameBook"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewGrafBar"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/darkgreen" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewGrafPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:maxWidth="40dp"
        android:minWidth="40dp"
        android:text="100%"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutProgress3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
